if (! -e $TR) mkdir $TR
if (! -e $TRLIST) then
        touch $TRLIST
        chmod +x $TRLIST
endif
if (! -e $TRVOLUME) then
        touch $TRVOLUME
        chmod +x $TRVOLUME
        echo "0" >> $TRVOLUME
endif
if (! -e $TMPLIST) then
        touch $TMPLIST
        chmod +x $TMPLIST
endif

if ($#argv < 1) then
        echo "사용법 : $0 -[dlrx,ar,xz] files..."
        exit
endif

switch($argv[1])
        case "-d":
                if ($#argv < 2) then
                        echo "사용법 : $0 -[dlrx,ar,xz] files..."
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (-e $argv[$i]) then
                                set DirFile = `ls -l $cwd | grep -w $argv[$i] | cut -c1`
                                set Volume = `ls -l $cwd | grep -w $argv[$i]`
                                set PastVolume = `cat $TRVOLUME`
                                if (($PastVolume + $Volume[4]) > $MAX) then
                                        echo "Capacity Exceed!"
                                        break
                                endif
                                @ sum = $PastVolume + $Volume[4]
                                echo $sum > $TRVOLUME
                                mv $argv[$i] $TR
                                echo "$argv[$i] $cwd $DirFile" >> $TRLIST
                                echo "Delete $argv[$i]"
                        else
                                echo "There is No File Name : $argv[$i]"
                        endif
                        @ i++
                end
                breaksw
        case "-r":
                if ($#argv < 2) then
                        echo "사용법 : $0 -[dlrx,ar,xz] files..."
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (! -e $TR/$argv[$i]) then
                                echo "There is No File like that"
                        else
                                echo $TRLIST
                                set RPATH = `grep $argv[$i] $TRLIST`
                                echo $RPATH
                                mv $TR/$argv[$i] $RPATH[2]
                                echo "Restore $argv[$i] in Trash Can To $RPATH[2]"
                                grep -v $argv[$i] $TRLIST > $TMPLIST
                                mv $TMPLIST $TRLIST
                        endif
                        @ i++
                end
                breaksw
        case "-ar":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        @ line = `cat $TRLIST | wc -l`
                        if ($line >= 1) then
                                while ($line >= 1)
                                        set RPATH = `head -1 $TRLIST`
                                        mv $TR/$RPATH[1] $RPATH[2]
                                        echo "Restore $RPATH[1] in Trash Can To $RPATH[2]"
                                        grep -v $RPATH[1] $TRLIST > $TMPLIST
                                        mv $TMPLIST $TRLIST
                                        @ line--
                                end
                                echo "0" > $TRVOLUME
                        else
                                echo "The Trash Can is Empty"
                        endif
                else
                        echo "Cancel the Restoring All Files"
                endif
                breaksw
        case "-l":
                echo "===============<Trash Can>==============="
                set dirC = `ls -l $TR | grep ^d | wc -l`
                set fileC = `ls -l $TR | grep ^- | wc -l`
                echo "디렉토리 개수 : $dirC, 파일 개수 : $fileC"
                echo "========================================="
                echo -n "디렉토리 목록 : "
                set tmp = `cat $TRLIST | grep d$`
                @ i = 1
                while ($i < $#tmp)
                        echo -n " $tmp[$i] "
                        @ i = $i + 3
                end
                echo ""
                echo "========================================="
                echo -n "파일 목록 : "
                set tmp2 = `cat $TRLIST | grep -v d$`
                @ i = 1
                while ($i < $#tmp2)
                        echo -n " $tmp2[$i] "
                        @ i = $i + 3
                end
                echo ""
                echo "========================================="
                breaksw
        case "-x":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        rm -r $TR
                        cat /dev/null > $TRLIST
                        echo "Clear Trash Can"
                        echo "0" > $TRVOLUME
                else
                        echo "Cancel Clearing"
                endif
                breaksw
        case "-xz":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        set weight = `ls $TR`
                        echo $weight
                        while ($#weight)
                                echo $weight[1]
                                if (-f $TR/$weight[1]) then
                                        set info = `ls -l $TR/$weight[1]`
                                        echo $info
                                        if ($info[4] == 0) then
                                                grep -v $weight[1] $TRLIST > $TMPLIST
                                                mv $TMPLIST $TRLIST
                                                rm -r $TR/$weight[1]
                                                cat $TRLIST
                                        endif
                                endif
                                shift weight
                        end
                        echo "Success Clearing 0 byte files"
                else
                        echo "Cancel Clearing 0 byte files"
                endif
                breaksw
        default:
                echo "잘못 사용한 옵션"
                echo "사용법 : $0 -[dlrx,ar,xz] files..."
                breaksw
endsw
