# Trash Can Program


set TR = $home/.trash
set TRLIST = $home/.trashlist
set TMPLIST = $home/.trashtmplist
set TRVOLUME = $home/.trashvolume
set TROPTION = $home/.trashoption

if (! -e $TR) mkdir $TR
if (! -e $TRLIST) then
        touch $TRLIST
        chmod +x $TRLIST
endif
if (! -e $TRVOLUME) then
        touch $TRVOLUME
        chmod +x $TRVOLUME
        echo "0" >> $TRVOLUME
endif
if (! -e $TMPLIST) then
        touch $TMPLIST
        chmod +x $TMPLIST
endif
if (! -e $TROPTION) then
        touch $TROPTION
        chmod +x $TROPTION
        echo "3000" >> $TROPTION
endif

if ($#argv < 1) then
        echo "사용법 : $0 -[ogdlrx,ar,xc,xz] files..."
        echo "자세한 사용법은 : $0 -g 참고! "
        exit
endif

set MAX = `cat $TROPTION`

switch($argv[1])
        case "-o":
                if ($#argv < 2) then
                        echo "사용법 : $0 -o 용량(byte) "
                        exit
                endif
                set now = `cat $TRVOLUME`
                if ($argv[2] < $now) then
                        echo "현재 휴지통에 점유된 용량이 설정하고자 하는 용량보다 큽니다. "
                        exit
                endif
                echo $argv[2] > $TROPTION
                breaksw
	case "-g":
                echo "  <<< 휴지통 사용 가이드 >>>  "
                echo ""
                echo " -o : 휴지통 최대 용량 변경 "
                echo " $0 -o 용량(Byte) "
                echo ""
                echo " -d : 특정 파일 혹은 디렉토리 삭제 "
                echo " $0 -d file(or directory)... "
                echo ""
                echo " -r : 휴지통 내의 특정 파일 혹은 디렉토리 복원 "
                echo " $0 -r file(or directory)... "
                echo ""
                echo " -ar : 휴지통 내의 모든 파일 및 디렉토리 복원 "
                echo " $0 -ar "
                echo ""
                echo " -l : 휴지통 내용 조회 "
                echo " $0 -l "
                echo ""
                echo " -x : 휴지통 비우기 "
                echo " $0 -x "
                echo ""
                echo " -xc : 휴지통 내의 특정 파일 혹은 디렉토리 삭제하기 "
                echo " $0 -x file(or directory)... "
                echo ""
                echo " -xz : 휴지통 내의 용량이 0인 파일 삭제하기 "
                echo " $0 -xz "
                echo ""
                breaksw
        case "-d":
                if ($#argv < 2) then
                        echo "사용법 : $0 -d files(or directory)... "
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (-e $argv[$i]) then
                                set DirFile = `ls -l $cwd | grep -w $argv[$i] | cut -c1`
                                set Volume = `ls -l $cwd | grep -w $argv[$i]`
                                set PastVolume = `cat $TRVOLUME`
                                if (($PastVolume + $Volume[4]) > $MAX) then
                                        echo "Capacity Exceed! "
                                        echo "용량을 늘리거나, 파일을 삭제해주세요"
                                        break
                                endif
                                @ sum = $PastVolume + $Volume[4]
                                echo $sum > $TRVOLUME
                                mv $argv[$i] $TR
                                echo "$argv[$i] $cwd $DirFile" >> $TRLIST
                                echo "Delete $argv[$i]"
                        else
                                echo "There is No File or Directory Name : $argv[$i]"
                        endif
                        @ i++
                end
                breaksw
        case "-r":
                if ($#argv < 2) then
                        echo "사용법 : $0 -r files(or directory)... "
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (! -e $TR/$argv[$i]) then
                                echo "There is No File like that"
                        else
                                set PastVolume = `cat $TRVOLUME`
                                set Volume = `ls -l $TR | grep -w $argv[$i]`
                                @ sum = $PastVolume - $Volume[4]
                                echo $sum > $TRVOLUME
                                set RPATH = `grep -w $argv[$i] $TRLIST`
                                mv $TR/$argv[$i] $RPATH[2]
                                echo "Restore $argv[$i] in Trash Can To $RPATH[2]"
                                grep -vw $argv[$i] $TRLIST > $TMPLIST
                                mv $TMPLIST $TRLIST
                        endif
                        @ i++
                end
                breaksw
        case "-ar":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        @ line = `cat $TRLIST | wc -l`
                        if ($line >= 1) then
                                while ($line >= 1)
                                        set RPATH = `head -1 $TRLIST`
                                        mv $TR/$RPATH[1] $RPATH[2]
                                        echo "Restore $RPATH[1] in Trash Can To $RPATH[2]"
                                        grep -vw $RPATH[1] $TRLIST > $TMPLIST
                                        mv $TMPLIST $TRLIST
                                        @ line--
                                end
                                echo "0" > $TRVOLUME
                        else
                                echo "The Trash Can is Empty"
                        endif
                else
                        echo "Cancel the Restoring All Files"
                endif
                breaksw
        case "-l":
                echo "===============<Trash Can>==============="
                set dirC = `ls -l $TR | grep ^d | wc -l`
                set fileC = `ls -l $TR | grep ^- | wc -l`
                set PresentVolume = `cat $TRVOLUME`
                echo "디렉토리 개수 : $dirC, 파일 개수 : $fileC"
                echo "용량 현황(byte) : $PresentVolume / $MAX"
                echo "========================================="
                echo -n "디렉토리 목록 : "
                set tmp = `cat $TRLIST | grep d$`
                @ i = 1
                while ($i < $#tmp)
                        echo -n " $tmp[$i] "
                        @ i = $i + 3
                end
                echo ""
                echo "========================================="
                echo -n "파일 목록 : "
                set tmp2 = `cat $TRLIST | grep -v d$`
                @ i = 1
                while ($i < $#tmp2)
                        echo -n " $tmp2[$i] "
                        @ i = $i + 3
                end
                echo ""
                echo "========================================="
                breaksw
        case "-x":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        rm -r $TR
                        cat /dev/null > $TRLIST
                        echo "Clear Trash Can"
                        echo "0" > $TRVOLUME
                else
                        echo "Cancel Clearing"
                endif
                breaksw
        case "-xc":
                if ($#argv < 2) then
                        echo "사용법 : $0 -xc files(or directory)... "
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (! -e $TR/$argv[$i]) then
                                echo "There is No File like that"
                        else
                                set PastVolume = `cat $TRVOLUME`
                                set Volume = `ls -l $TR | grep -w $argv[$i]`
                                @ sum = $PastVolume - $Volume[4]
                                echo $sum > $TRVOLUME
                                grep -vw $argv[$i] $TRLIST > $TMPLIST
                                mv $TMPLIST $TRLIST
                                rm -r $TR/$argv[$i]
                                echo "Remove $argv[$i] in Trash Can"
                        endif
                        @ i++
                end
                breaksw
        case "-xz":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        set weight = `ls $TR`
                        while ($#weight)
                                if (-f $TR/$weight[1]) then
                                        set info = `ls -l $TR/$weight[1]`
                                        if ($info[4] == 0) then
                                                grep -vw $weight[1] $TRLIST > $TMPLIST
                                                mv $TMPLIST $TRLIST
                                                rm -r $TR/$weight[1]
                                                cat $TRLIST
                                        endif
                                endif
                                shift weight
                        end
                        echo "Success Clearing 0 byte files"
                else
                        echo "Cancel Clearing 0 byte files"
                endif
                breaksw
        default:
                echo "잘못 사용한 옵션"
                echo "사용법은 guide 참조"
                echo " $0 -g "
                breaksw
endsw
