                        @ i = $i + 3
                end
                echo ""
                echo "========================================="
                breaksw
        case "-x":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        rm -r $TR
                        cat /dev/null > $TRLIST
                        echo "Clear Trash Can"
                        echo "0" > $TRVOLUME
                else
                        echo "Cancel Clearing"
                endif
                breaksw
        case "-xc":
                if ($#argv < 2) then
                        echo "사용법 : $0 -[dlrx,ar,xc,xz] files..."
                        exit
                endif
                @ i = 2
                while ($i <= $#argv)
                        if (! -e $TR/$argv[$i]) then
                                echo "There is No File like that"
                        endif
                end
                breaksw
        case "-xz":
                echo -n "Are you Sure? (Y/N) "
                set answer = $<
                if ($answer == "y" || $answer == "Y") then
                        set weight = `ls $TR`
                        echo $weight
                        while ($#weight)
                                echo $weight[1]
                                if (-f $TR/$weight[1]) then
                                        set info = `ls -l $TR/$weight[1]`
                                        echo $info
                                        if ($info[4] == 0) then
                                                grep -v $weight[1] $TRLIST > $TMPLIST
                                                mv $TMPLIST $TRLIST
                                                rm -r $TR/$weight[1]
                                                cat $TRLIST
                                        endif
                                endif
                                shift weight
                        end
                        echo "Success Clearing 0 byte files"
                else
                        echo "Cancel Clearing 0 byte files"
                endif
                breaksw
        default:
                echo "잘못 사용한 옵션"
                echo "사용법 : $0 -[dlrx,ar,xz] files..."
                breaksw
endsw
